-- unknown source
				[2686] = {
					"UNKNOWN",
					"Bold Red Bryanite",
					{[L["strength"]] = 8},
				},
				[2687] = {
					"UNKNOWN",
					"Delicate Blue Bryanite",
					{[L["agility"]] = 8},
				},
				[2688] = {
					"UNKNOWN",
					"Solid Yellow Bryanite",
					{[L["stamina"]] = 8},
				},
				[3209] = {
					"red",
					"Delicate Fire Ruby",
					{[L["agility"]] = 12},
				},
				[3215] = {
					"yellow",
					"Mystic Bladestone",
					{[L["resilience rating"]] = 12},
				},
				[3242] = {
					"prismatic",
					"Infinite Sphere",
					{[L["all resistances"]] = 5},
				},
				[3254] = {
					"prismatic",
					"Chromatic Sphere",
					{[L["all stats"]] = 4},
				},
				[4212] = {
					"red",
					"Bold Blood Garnet",
					{[L["strength"]] = 7},
				},
				[4213] = {
					"red",
					"Bold Blood Garnet",
					{[L["strength"]] = 7},
				},
			}

-- no longer in game?
				[2949] = {
					"red",
					"Bold Ornate Ruby",
					{[L["attack power"]] = 20},
				},
