## Interface: 40000
## Title: Weights Watcher
## Notes: Ranks gear according to customizable stat weights
## Author: The Flying Squirrels
## Version: 1.5r1
## OptionalDeps: AtlasLoot
## SavedVariables: ww_vars
## SavedVariablesPerCharacter: ww_charVars
## X-Category: Interface Enhancements
## X-Compatible-With: 40000
## X-License: GPLv2

utils.lua
WeightsWatcher.xml
Regexps.lua

Locales\locales.xml

GemIds.lua
config.xml
weights.xml
IntervalTree.lua
slots.lua
EnchantIDs.lua
Upgrade.lua
defaults.lua
HiddenTooltip.xml
WeightsWatcher.lua
