## Interface: 30300
## Title: Weights Watcher
## Notes: Ranks gear according to customizable stat weights
## Author: The Flying Squirrels
## Version: 1.2b2
## OptionalDeps: AtlasLoot
## SavedVariables: ww_vars
## SavedVariablesPerCharacter: ww_charVars
## X-Category: Interface Enhancements
## X-License: GPLv2

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua

GemIds.lua
config.xml
weights.xml
Regexps.lua
Upgrade.lua
defaults.lua
HiddenTooltip.xml
WeightsWatcher.lua
