if GetLocale() ~= "enUS" then
	return
end

local L = ww_localization

-- Strings in config.lua
L["WW_VERSION"] = "WeightsWatcher version: %s"
L["ACCT_VERSION"] = "  Account data version: %d%s%d"
L["CHAR_VERSION"] = "  Character data version: %d%s%d"
L["HELP_TEXT_HEADER"] = "WeightsWatcher help:"
L["HELP_TEXT_GENERAL"] = "Type /weightswatcher <arg> (or /ww <arg>)"
L["HELP_TEXT_CONFIG"] = "  config      opens the main configuration window"
L["HELP_TEXT_WEIGHTS"] = "  weights   opens the weights configuration window"
L["HELP_TEXT_VERSION"] = "  version    displays version information"
L["HELP_TEXT_HELP"] = "  help         displays this message"
L["config"] = "config"
L["version"] = "version"
L["weights"] = "weights"
L["DECIMAL_SEPARATOR"] = "."

-- Strings in config.xml
L["CALC_OPTS"] = "Calculation Options"
L["USE_UE_GEMS_TT"] = "Consider gems that are Unique-Equipped"
L["USE_UE_GEMS"] = "Use Unique-Equipped Gems"
L["USE_JC_GEMS_TT"] = "Consider gems that are Jewelcrafter-Only"
L["USE_JC_GEMS"] = "Use Jewelcrafter-Only Gems"
L["USE_VP_GEMS_TT"] = "Consider gems that are purchasable with gold"
L["USE_VP_GEMS"] = "Use Vendor-Purchasable Gems"
L["USE_PVPVP_GEMS_TT"] = "Consider gems that are purchasable with PVP tokens"
L["USE_PVPVP_GEMS"] = "Use PVP Vendor-Purchasable Gems"
L["USE_PC_GEMS_TT"] = "Consider gems that are player crafted (usually but not always through Jewelcrafting)"
L["USE_PC_GEMS"] = "Use Crafted Gems"
L["USE_P_GEMS_TT"] = "Consider gems that are created by a proc (i.e. Wrath \"Perfect\" gems)"
L["USE_P_GEMS"] = "Use Procced Gems"
L["USE_D_GEMS_TT"] = "Consider gems that are dropped by a mob/zone"
L["USE_D_GEMS"] = "Use Dropped Gems"
L["USE_QR_GEMS_TT"] = "Consider gems that are quest rewards"
L["USE_QR_GEMS"] = "Use Quest Reward Gems"
L["MAX_GEM_QUAL"] = "Maximum Ideal Gem Quality:"
L["MATCH_SOCKET"] = "Obey socket colors"
L["MATCH_SOCKET_TT"] = "Chooses ideal gems that obey their socket color (even if that gives a lower overall score)"
L["ALWAYS_MATCH_SOCKET"] = "Even if the socket bonus is worthless"
L["ALWAYS_MATCH_SOCKET_TT"] = "Forces ideal gems to obey their socket color (even if the socket bonus has a 0 or negative score for that weight)"
L["NORMALIZE"] = "Normalize weights"
L["NORMALIZE_TT"] = "Divides item scores by the total of all stats' values in that weight"
L["IDEAL_USE_UPTIME"] = "Percent of ideal use effect uptime:"
L["DISPLAY_OPTS"] = "Display Options"
L["SHOW_WTS"] = "Show weights:"
L["SHOW_IDEAL_WTS"] = "Show ideally-gemmed weights:"
L["SHOW_IDEAL_GEMS"] = "Show ideal gems:"
L["SHOW_ALT_IDEAL_GEMS"] = "Show alternate ideal gems:"
L["SHOW_IDEAL_GEM_STATS"] = "Show ideal gem stats:"
L["SHOW_DEBUG"] = "Show parser debug information:"
L["HIDE_HINTS_TT"] = "Hides modifier key hints in tooltips"
L["HIDE_HINTS"] = "Hide tooltip hints"
L["SHOW_CLASS"] = "Show class names:"
L["SHOW_DIFF"] = "Show differences to current gear"
L["SHOW_DIFF_TT"] = "Shows the change in score compared to the currently equipped gear"

-- weights.xml
L["WATCH_TT"] = "Watch this weight?"
L["Save"] = "Save"
L["Copy"] = "Copy"
L["Reset"] = "Reset"
L["Delete"] = "Delete"
L["Restore Defaults"] = "Restore Defaults"
L["New Weight"] = "New Weight"
L["CHOOSE_WEIGHT_NAME"] = "Please choose a class and name for your new weight:"
L["Create"] = "Create"
L["Cancel"] = "Cancel"
L["DEFAULT_COPY_NAME"] = "Copy of %s"
