local locale = GetLocale()
if locale ~= "enUS" and locale ~= "enGB" then
	return
end

ww_classDisplayNames = {
	["DEATHKNIGHT"] = "Death Knight",
	["DRUID"] = "Druid",
	["HUNTER"] = "Hunter",
	["MAGE"] = "Mage",
	["MONK"] = "Monk",
	["PALADIN"] = "Paladin",
	["PRIEST"] = "Priest",
	["ROGUE"] = "Rogue",
	["SHAMAN"] = "Shaman",
	["WARLOCK"] = "Warlock",
	["WARRIOR"] = "Warrior",
}

ww_specNames = {
	["Affliction"] = "Affliction",
	["Arcane"] = "Arcane",
	["Arms"] = "Arms",
	["Assassination"] = "Assassination",
	["Balance"] = "Balance",
	["Beast Mastery"] = "Beast Mastery",
	["Blood"] = "Blood",
	["Brewmaster"] = "Brewmaster",
	["Brewmaster DW"] = "Brewmaster DW",
	["Combat"] = "Combat",
	["Demonology"] = "Demonology",
	["Destruction"] = "Destruction",
	["Discipline"] = "Discipline",
	["Elemental"] = "Elemental",
	["Enhancement"] = "Enhancement",
	["Feral DPS"] = "Feral DPS",
	["Feral Tank"] = "Feral Tank",
	["Fire"] = "Fire",
	["Frost"] = "Frost",
	["Frost DW"] = "Frost DW",
	["Fury"] = "Fury",
	["Fury TG"] = "Fury TG",
	["Holy"] = "Holy",
	["Marksmanship"] = "Marksmanship",
	["Mistweaver"] = "Mistweaver",
	["Protection"] = "Protection",
	["Restoration"] = "Restoration",
	["Retribution"] = "Retribution",
	["Shadow"] = "Shadow",
	["Subtlety"] = "Subtlety",
	["Survival"] = "Survival",
	["Unholy"] = "Unholy",
	["Unholy DW"] = "Unholy DW",
	["Windwalker"] = "Windwalker",
	["Windwalker DW"] = "Windwalker DW",
}
