if GetLocale() ~= "enUS" then
	return
end

ww_localizedSlotNames = {
	["back"] = "back",
	["chest"] = "chest",
	["feet"] = "feet",
	["finger"] = "finger",
	["hands"] = "hands",
	["head"] = "head",
	["held in off-hand"] = "held in off-hand",
	["legs"] = "legs",
	["main hand"] = "main hand",
	["neck"] = "neck",
	["off hand"] = "off hand",
	["one-hand"] = "one-hand",
	["ranged"] = "ranged",
	["shirt"] = "shirt",
	["shoulder"] = "shoulder",
	["tabard"] = "tabard",
	["trinket"] = "trinket",
	["two-hand"] = "two-hand",
	["waist"] = "waist",
	["wrist"] = "wrist",

	["axe"] = "axe",
	["bow"] = "bow",
	["cloth"] = "cloth",
	["crossbow"] = "crossbow",
	["dagger"] = "dagger",
	["fishing pole"] = "fishing pole",
	["fist weapon"] = "fist weapon",
	["gun"] = "gun",
	["leather"] = "leather",
	["mace"] = "mace",
	["mail"] = "mail",
	["plate"] = "plate",
	["polearm"] = "polearm",
	["shield"] = "shield",
	["staff"] = "staff",
	["sword"] = "sword",
	["wand"] = "wand",
}

ww_englishSlotNames = {}
for k, v in pairs(ww_localizedSlotNames) do
	ww_englishSlotNames[v] = k
end

ww_slotDisplayNames = {
	[ww_localizedSlotNames["axe"]] = "Axe",
	[ww_localizedSlotNames["mace"]] = "Mace",
	[ww_localizedSlotNames["sword"]] = "Sword",
	[ww_localizedSlotNames["head"]] = "Head",
	[ww_localizedSlotNames["shoulder"]] = "Shoulder",
	[ww_localizedSlotNames["chest"]] = "Chest",
	[ww_localizedSlotNames["wrist"]] = "Wrist",
	[ww_localizedSlotNames["hands"]] = "Hands",
	[ww_localizedSlotNames["waist"]] = "Waist",
	[ww_localizedSlotNames["legs"]] = "Legs",
	[ww_localizedSlotNames["feet"]] = "Feet",
	[ww_localizedSlotNames["main hand"]] = "Main Hand",
	[ww_localizedSlotNames["off hand"]] = "Off Hand",
	[ww_localizedSlotNames["one-hand"]] = "One-Hand",
	[ww_localizedSlotNames["two-hand"]] = "Two-Hand",
	[ww_localizedSlotNames["ranged"]] = "Ranged",
	[ww_localizedSlotNames["neck"]] = "Neck",
	[ww_localizedSlotNames["back"]] = "Back",
	[ww_localizedSlotNames["shirt"]] = "Shirt",
	[ww_localizedSlotNames["tabard"]] = "Tabard",
	[ww_localizedSlotNames["finger"]] = "Finger",
	[ww_localizedSlotNames["trinket"]] = "Trinket",
	[ww_localizedSlotNames["held in off-hand"]] = "Held In Off-hand",
	[ww_localizedSlotNames["cloth"]] = "Cloth",
	[ww_localizedSlotNames["leather"]] = "Leather",
	[ww_localizedSlotNames["mail"]] = "Mail",
	[ww_localizedSlotNames["plate"]] = "Plate",

	[ww_localizedSlotNames["bow"]] = "Bow",
	[ww_localizedSlotNames["crossbow"]] = "Crossbow",
	[ww_localizedSlotNames["dagger"]] = "Dagger",
	[ww_localizedSlotNames["fishing pole"]] = "Fishing Pole",
	[ww_localizedSlotNames["fist weapon"]] = "Fist Weapon",
	[ww_localizedSlotNames["gun"]] = "Gun",
	[ww_localizedSlotNames["polearm"]] = "Polearm",
	[ww_localizedSlotNames["shield"]] = "Shield",
	[ww_localizedSlotNames["staff"]] = "Staff",
	[ww_localizedSlotNames["wand"]] = "Wand",
}
