if GetLocale() ~= "enUS" then
	return
end

ww_localizedSlotNames = {
	["axe"] = "axe",
	["mace"] = "mace",
	["sword"] = "sword",
	["head"] = "head",
	["shoulder"] = "shoulder",
	["chest"] = "chest",
	["wrist"] = "wrist",
	["hands"] = "hands",
	["waist"] = "waist",
	["legs"] = "legs",
	["feet"] = "feet",
	["main hand"] = "main hand",
	["off hand"] = "off hand",
	["one-hand"] = "one-hand",
	["two-hand"] = "two-hand",
	["relic"] = "relic",
	["ranged"] = "ranged",
	["thrown"] = "thrown",
	["projectile"] = "projectile",
	["neck"] = "neck",
	["back"] = "back",
	["shirt"] = "shirt",
	["tabard"] = "tabard",
	["finger"] = "finger",
	["trinket"] = "trinket",
	["held in off-hand"] = "held in off-hand",
	["cloth"] = "cloth",
	["leather"] = "leather",
	["mail"] = "mail",
	["plate"] = "plate",

	["arrow"] = "arrow",
	["bow"] = "bow",
	["bullet"] = "bullet",
	["crossbow"] = "crossbow",
	["dagger"] = "dagger",
	["fishing pole"] = "fishing pole",
	["fist weapon"] = "fist weapon",
	["gun"] = "gun",
	["idol"] = "idol",
	["libram"] = "libram",
	["polearm"] = "polearm",
	["shield"] = "shield",
	["sigil"] = "sigil",
	["staff"] = "staff",
	["totem"] = "totem",
	["wand"] = "wand",
}

ww_englishSlotNames = {}
for k, v in pairs(ww_localizedSlotNames) do
	ww_englishSlotNames[v] = k
end

ww_slotDisplayNames = {
	[ww_localizedSlotNames["axe"]] = "Axe",
	[ww_localizedSlotNames["mace"]] = "Mace",
	[ww_localizedSlotNames["sword"]] = "Sword",
	[ww_localizedSlotNames["head"]] = "Head",
	[ww_localizedSlotNames["shoulder"]] = "Shoulder",
	[ww_localizedSlotNames["chest"]] = "Chest",
	[ww_localizedSlotNames["wrist"]] = "Wrist",
	[ww_localizedSlotNames["hands"]] = "Hands",
	[ww_localizedSlotNames["waist"]] = "Waist",
	[ww_localizedSlotNames["legs"]] = "Legs",
	[ww_localizedSlotNames["feet"]] = "Feet",
	[ww_localizedSlotNames["main hand"]] = "Main Hand",
	[ww_localizedSlotNames["off hand"]] = "Off Hand",
	[ww_localizedSlotNames["one-hand"]] = "One-Hand",
	[ww_localizedSlotNames["two-hand"]] = "Two-Hand",
	[ww_localizedSlotNames["relic"]] = "Relic",
	[ww_localizedSlotNames["ranged"]] = "Ranged",
	[ww_localizedSlotNames["thrown"]] = "Thrown",
	[ww_localizedSlotNames["projectile"]] = "Projectile",
	[ww_localizedSlotNames["neck"]] = "Neck",
	[ww_localizedSlotNames["back"]] = "Back",
	[ww_localizedSlotNames["shirt"]] = "Shirt",
	[ww_localizedSlotNames["tabard"]] = "Tabard",
	[ww_localizedSlotNames["finger"]] = "Finger",
	[ww_localizedSlotNames["trinket"]] = "Trinket",
	[ww_localizedSlotNames["held in off-hand"]] = "Held In Off-hand",
	[ww_localizedSlotNames["cloth"]] = "Cloth",
	[ww_localizedSlotNames["leather"]] = "Leather",
	[ww_localizedSlotNames["mail"]] = "Mail",
	[ww_localizedSlotNames["plate"]] = "Plate",

	[ww_localizedSlotNames["arrow"]] = "Arrow",
	[ww_localizedSlotNames["bow"]] = "Bow",
	[ww_localizedSlotNames["bullet"]] = "Bullet",
	[ww_localizedSlotNames["crossbow"]] = "Crossbow",
	[ww_localizedSlotNames["dagger"]] = "Dagger",
	[ww_localizedSlotNames["fishing pole"]] = "Fishing Pole",
	[ww_localizedSlotNames["fist weapon"]] = "Fist Weapon",
	[ww_localizedSlotNames["gun"]] = "Gun",
	[ww_localizedSlotNames["idol"]] = "Idol",
	[ww_localizedSlotNames["libram"]] = "Libram",
	[ww_localizedSlotNames["polearm"]] = "Polearm",
	[ww_localizedSlotNames["shield"]] = "Shield",
	[ww_localizedSlotNames["sigil"]] = "Sigil",
	[ww_localizedSlotNames["staff"]] = "Staff",
	[ww_localizedSlotNames["totem"]] = "Totem",
	[ww_localizedSlotNames["wand"]] = "Wand",
}
